PORT = 2000
# URL = mongodb://127.0.0.1:27017/TMSbackend
URL = mongodb+srv://vs035967:Bb7N5KRFN57i5xy6@taskmanagement.bfebvtz.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagement
SECREATKEY = brightcoderyoutubechannelsecretkey
key = thisismysecretkeyfortokengenerate